# MicroServiceDemo

./: .gitignore  README.md
MicroService/: MicroService.sln
MicroService/MicroService.AggregateService/: MicroService.AggregateService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroService/MicroService.AggregateService/Controllers/: AggregateController.cs  HealthCheckController.cs  WeatherForecastController.cs
MicroService/MicroService.AggregateService/Models/: AggregateMember.cs  AggregateTeam.cs
MicroService/MicroService.AggregateService/Properties/: launchSettings.json
MicroService/MicroService.AggregateService/Services/: HttpMemberServiceClient.cs  HttpTeamServiceClient.cs  IMemeberServiceClient.cs  ITeamServiceClient.cs
MicroService/MicroService.Core/: MicroService.Core.csproj
MicroService/MicroService.Core/Cluster/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
MicroService/MicroService.Core/HttpClientConsul/: ConsulHttpClient.cs  IConsulHttpClient.cs
MicroService/MicroService.Core/HttpClientConsul/Extentions/: ConsulHttpClientServiceCollectionExtensions.cs
MicroService/MicroService.Core/HttpClientPolly/: PollyHttpClientOptions.cs  PollyHttpClientServiceCollectionExtensions.cs
MicroService/MicroService.Core/Registry/: ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceRegistryConfig.cs
MicroService/MicroService.Core/Registry/Extentions/: MicroServiceConsulApplicationBuilderExtensions.cs  MicroServiceConsulServiceCollectionExtensions.cs
MicroService/MicroService.Gateway/: MicroService.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot-team.json  ocelot.json
MicroService/MicroService.IdentityServer/: Config.cs  MicroService.IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
(+66 files in other folders)
